resources:
- https://raw.githubusercontent.com/argoproj/argo-events/stable/examples/eventbus/native.yaml
- https://raw.githubusercontent.com/argoproj/argo-events/stable/examples/event-sources/webhook.yaml
- https://raw.githubusercontent.com/argoproj/argo-events/master/examples/rbac/sensor-rbac.yaml
- https://raw.githubusercontent.com/argoproj/argo-events/master/examples/rbac/workflow-rbac.yaml
- https://raw.githubusercontent.com/argoproj/argo-events/stable/examples/sensors/webhook.yaml

patches:
 - target:
      group: argoproj.io
      version: v1alpha1
      kind: Sensor
      name: webhook
   path: webhook-image.yaml
 - target:
      group: argoproj.io
      version: v1alpha1
      kind: EventBus
      name: default
   path: eventbus-replicas.yaml

