resources:
- https://raw.githubusercontent.com/argoproj/argo-events/stable/examples/eventbus/native.yaml
# - https://raw.githubusercontent.com/argoproj/argo-events/stable/examples/event-sources/webhook.yaml
# - https://raw.githubusercontent.com/argoproj/argo-events/master/examples/rbac/sensor-rbac.yaml