apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  finalizers:
  - resources-finalizer.argocd.argoproj.io/foreground
  name: events
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: argo-server
  project: default
  source:
    path: ./kustomize/events
    repoURL: https://github.com/intellizone/Certified-Argo-Project-Associate-CAPA.git
    targetRevision: HEAD
  syncPolicy:
    syncOptions: []
    automated: {}
