apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: argowf
spec:
  hosts:
  - "argowf.localhost"
  gateways:
  - argowf
  http:
  - route:
    - destination:
        port:
          number: 2746
        host: argo-server