apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: argo-rollouts

# Example configuration for the webserver
# at https://github.com/monopole/hello
commonLabels:
  app: argo-rollouts

resources:
- https://github.com/argoproj/argo-rollouts/manifests/cluster-install/?timeout=120&ref=v1.8.3