apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: argowf
spec:
  hosts:
  - "argowf.localhost"
  gateways:
  - argowf
  http:
  - name: "argo-rollouts"
    match:
    - uri:
          prefix: "/argo-rollouts"
      rewrite:
        uri: "/"
      route:
      - destination:
          port:
            number: 8090
          host: argo-rollouts-metrics
  - name: "argo-workflow"
    match:
    - uri:
          prefix: "/argo-workflow"
      rewrite:
        uri: "/"
      route:
    route:
    - destination:
        port:
          number: 2746
        host: argo-server